<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="NUnit.Analyzers" Version="3.6.1" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\API\API.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="CatTests\" />
    <None Remove="BirdTests\" />
    <None Remove="BirdTests\CommandTest\" />
    <None Remove="BirdTests\QueryTest\" />
    <None Remove="UserTests\" />
    <None Remove="UserTests\CommandTest\" />
    <None Remove="UserTests\QueryTest\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CatTests\" />
    <Folder Include="BirdTests\" />
    <Folder Include="BirdTests\CommandTest\" />
    <Folder Include="BirdTests\QueryTest\" />
    <Folder Include="UserTests\" />
    <Folder Include="UserTests\CommandTest\" />
    <Folder Include="UserTests\QueryTest\" />
  </ItemGroup>
</Project>
