<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Commands\Dogs\DeleteDog\" />
    <None Remove="Queries\Cats\" />
    <None Remove="Queries\Cats\GetAll\" />
    <None Remove="Queries\Cats\GetById\" />
    <None Remove="Commands\Birds\" />
    <None Remove="Commands\Birds\DeleteBird\" />
    <None Remove="Commands\Birds\AddBird\" />
    <None Remove="Commands\Birds\UpdateBird\" />
    <None Remove="Queries\Birds\" />
    <None Remove="Queries\Birds\GetAll\" />
    <None Remove="Queries\Birds\GetById\" />
    <None Remove="Commands\Users\" />
    <None Remove="Queries\Users\" />
    <None Remove="Queries\Users\GetAll\" />
    <None Remove="Validators\" />
    <None Remove="Validators\Dogs\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Commands\Dogs\DeleteDog\" />
    <Folder Include="Queries\Cats\" />
    <Folder Include="Queries\Cats\GetAll\" />
    <Folder Include="Queries\Cats\GetById\" />
    <Folder Include="Commands\Birds\" />
    <Folder Include="Commands\Birds\DeleteBird\" />
    <Folder Include="Commands\Birds\AddBird\" />
    <Folder Include="Commands\Birds\UpdateBird\" />
    <Folder Include="Queries\Birds\" />
    <Folder Include="Queries\Birds\GetAll\" />
    <Folder Include="Queries\Birds\GetById\" />
    <Folder Include="Commands\Users\" />
    <Folder Include="Queries\Users\" />
    <Folder Include="Queries\Users\GetAll\" />
    <Folder Include="Validators\" />
    <Folder Include="Validators\Dogs\" />
  </ItemGroup>
</Project>
