# Clean-API

./: Clean-API.sln
API/: API.csproj  Program.cs  appsettings.json
API/Authentication/: Authentication.cs
API/Controllers/AnimalsController/: AnimalsController.cs
API/Controllers/AuthenticationController/: AuthenticationController.cs
API/Controllers/BirdsController/: BirdsController.cs
API/Controllers/CatsController/: CatsController.cs
API/Controllers/DogsController/: DogsController.cs
API/Controllers/UserController/: UsersController.cs
API/Helpers/: SecretKeyHelper.cs
API/Properties/: launchSettings.json
API/Swagger/: ConfigureSwaggerOptions.cs
Application/: Application.csproj  DependencyInjection.cs
Application/Commands/AnimalUser/AddAnimalToUser/: AddAnimalToUserCommand.cs  AddAnimalToUserCommandHandler.cs
Application/Commands/AnimalUser/DeleteAnimalToUser/: DeleteAnimalToUserCommand.cs  DeleteAnimalToUserCommandHandler.cs
Application/Commands/Birds/AddBird/: AddBirdCommand.cs  AddBirdCommandHandler.cs
Application/Commands/Birds/DeleteBird/: DeleteBirdByIdCommand.cs  DeleteBirdByIdCommandHandler.cs
Application/Commands/Birds/UpdateBird/: UpdateBirdByIdCommand.cs  UpdatedBirdByIdCommandHandler.cs
Application/Commands/Cats/AddCat/: AddCatCommand.cs  AddCatCommandHandler.cs
Application/Commands/Cats/DeleteCat/: DeleteCatByIdCommand.cs  DeleteCatByIdCommandHandler.cs
Application/Commands/Cats/Updatecat/: UpdateCatByIdCommand.cs  UpdateCatByIdCommandHandler.cs
Application/Commands/Dogs/AddDog/: AddDogCommand.cs  AddDogCommandHandler.cs
Application/Commands/Dogs/DeleteDog/: DeleteDogByIdCommand.cs  DeleteDogByIdCommandHandler.cs
Application/Commands/Dogs/UpdateDog/: UpdateDogByIdCommand.cs  UpdateDogByIdCommandHandler.cs
Application/Commands/Users/: AddUserCommand.cs  AddUserCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidation.cs
Application/Commands/Users/DeleteUsers/: DeleteUserByIdCommand.cs  DeleteUserByIdCommandHandler.cs
Application/Commands/Users/Register/: AddUserCommand.cs  AddUserCommandHandler.cs
Application/Commands/Users/UpdateUsers/: UpdateUserByIdCommand.cs  UpdateUserByIdCommandHandler.cs
Application/Dtos/: BirdDto.cs  CatDto.cs  DogDto.cs  TokenDto.cs  UserDto.cs
Application/Dtos/MediatR/: OperationResult.cs
Application/Queries/Animals/GetAll/: GetAllAnimalsQuery.cs  GetAllAnimalsQueryHandler.cs
Application/Queries/Animals/GetAllById/: GetAllAnimalsByIdQuery.cs  (+1 more)
Application/Queries/Users/: GetTokenForUserQuery.cs  GetTokenForUserQueryHandler.cs  LoginUserGueryHandler.cs  LoginUserQuery.cs
Application/Queries/UsersGetToken/: GetUserTokenQuery.cs  GetUserTokenQueryHandler.cs
Application/Validators/: GuidValidator.cs
Application/Validators/Birds/: BirdValidator.cs
Application/Validators/Cats/: CatValidator.cs
Application/Validators/Dogs/: DogValidator.cs
Application/Validators/Users/: UserValidator.cs
Domain/: Domain.csproj
Domain/Models/: Bird.cs  Cat.cs  Dog.cs  User.cs
Domain/Models/Account/: UserModel.cs  UserModelForAnimals.cs
Domain/Models/Animal/: AnimalModel.cs  Bird.cs  BirdOwner.cs  Cat.cs  CatOwner.cs  Dog.cs  DogOwner.cs
Domain/Models/User/: User.cs  UserModel.cs
Domain/Models/UserAnimal/: AnimalUserModel.cs  UserAnimalJointTable.cs  UserAnimalModel.cs
Domain/Models/UserModel/: User.cs
Domain/Models/Users/: User.cs  UserModel.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Authentication/: GeneratorJwtToken.cs  JwtTokenGenerator.cs
Infrastructure/Database/: DatabaseSeedHelper.cs  MockDatabase.cs  RealDatabase.cs
Infrastructure/Migrations/: 20231211100921_TestMig.Designer.cs  20231211100921_TestMig.cs  20231211115420_Migration2withDogs.Designer.cs  20231211115420_Migration2withDogs.cs  20231211115738_MigrationSeedDogs.Designer.cs  20231211115738_MigrationSeedDogs.cs  20231211122038_MigrationwithSeededCat.Designer.cs  20231211122038_MigrationwithSeededCat.cs  20231213211720_Testmedanvandare.Designer.cs  20231213211720_Testmedanvandare.cs  20231219162804_InitialCreate.Designer.cs  20231219162804_InitialCreate.cs  20231221103527_Init.Designer.cs  20231221103527_Init.cs  RealDatabaseModelSnapshot.cs
Infrastructure/Repositories/Animals/: AnimalRepository.cs  IAnimalRepository.cs
Infrastructure/Repositories/Birds/: BirdRepository.cs  IBirdRepository.cs
Infrastructure/Repositories/Cats/: CatRepository.cs  ICatRepository.cs
Infrastructure/Repositories/Dogs/: DogRepository.cs  IDogRepository.cs
Infrastructure/Repositories/Users/: IUserRepository.cs  UserRepository.cs
Infrastructure/RepositoryPatternFiles/Authorization/: AuthorizeRepository.cs  IAuthorizeRepository.cs
Infrastructure/RepositoryPatternFiles/BirdsPattern/: BirdRepository.cs  IBirdRepository.cs
Infrastructure/RepositoryPatternFiles/CatsPattern/: CatRepository.cs  ICatRepository.cs
Infrastructure/RepositoryPatternFiles/DogsPattern/: DogRepository.cs  IDogRepository.cs
Infrastructure/RepositoryPatternFiles/UserPattern/: IUserRepository.cs  UserRepository.cs
Test/: Test.csproj
Test/BIrdTests/CommandTest/: AddBirdCommandHandlerTest.cs  UpdateCatByIdCommandHandler.cs
Test/BIrdTests/QueryTest/: GetAllCatsQueryHandlerTests.cs  GetCatByIdTests.cs
Test/BirdTests/CommandTest/: AddBird.cs  DeleteBird.cs  UpdateBird.cs  UpdateBirdByIdCommandHandler.cs
Test/BirdTests/QueryTest/: GetBirdByIdTests.cs
Test/CatTests/CommandTest/: AddCatCommandHandlerTest.cs  AddCatsTests.cs  DeleteCatByIdCommandHandlerTest.cs  DeleteCatsTests.cs  UpdateCatByIdCommandHandler.cs  UpdateCatsTests.cs
Test/CatTests/QueryTest/: GetAllCatsQueryHandlerTests.cs  GetCatByIdTests.cs
Test/DogTests/CommandTest/: AddDogCommandHandlerTest.cs  AddDogTests.cs  DeleteDogByIdCommandHandlerTest.cs  DeleteDogTests.cs  UpdateDogByIdCommandHandlerTest.cs  UpdateDogTests.cs
Test/DogTests/QueryTest/: GetAllDogsQueryHandlerTests.cs  GetDogByIdTests.cs
Test/UserTests/CommandTest/: AddUserTests.cs
Test/UserTests/QueryTest/: GetTokenForUserTests.cs
(+30 files in other folders)
