<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.14" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Migrations\" />
    <None Remove="RepositoryPatternFiles\" />
    <None Remove="RepositoryPatternFiles\DogsPattern\" />
    <None Remove="RepositoryPatternFiles\CatsPattern\" />
    <None Remove="RepositoryPatternFiles\UserPattern\" />
    <None Remove="RepositoryPatternFiles\Authorization\" />
    <None Remove="RepositoryPatternFiles\BirdsPattern\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="RepositoryPatternFiles\" />
    <Folder Include="RepositoryPatternFiles\DogsPattern\" />
    <Folder Include="RepositoryPatternFiles\CatsPattern\" />
    <Folder Include="RepositoryPatternFiles\UserPattern\" />
    <Folder Include="RepositoryPatternFiles\Authorization\" />
    <Folder Include="RepositoryPatternFiles\BirdsPattern\" />
  </ItemGroup>
</Project>
